<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
			integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<style type="text/css">

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		animation-name: rotate;
		animation-direction: reverse;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
	}

	i {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 52px;
		height: 52px;
		background: #fff;
		opacity: 1;
		border: 6px solid #111;
		border-radius: 0px;
		animation-name: spin;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
	}

	i:nth-child(1) {
		width: 14px;
		height: 14px;
		margin-top: -7px;
		margin-left: -7px;
		z-index: 19;
		transform: rotate(18deg);
		transform-origin: 50% 50%;
		animation-delay: 0.1s;
	}

	i:nth-child(2) {
		width: 28px;
		height: 28px;
		margin-top: -14px;
		margin-left: -14px;
		z-index: 18;
		transform: rotate(36deg);
		transform-origin: 50% 50%;
		animation-delay: 0.2s;
	}

	i:nth-child(3) {
		width: 42px;
		height: 42px;
		margin-top: -21px;
		margin-left: -21px;
		z-index: 17;
		transform: rotate(54deg);
		transform-origin: 50% 50%;
		animation-delay: 0.3s;
	}

	i:nth-child(4) {
		width: 56px;
		height: 56px;
		margin-top: -28px;
		margin-left: -28px;
		z-index: 16;
		transform: rotate(72deg);
		transform-origin: 50% 50%;
		animation-delay: 0.4s;
	}

	i:nth-child(5) {
		width: 70px;
		height: 70px;
		margin-top: -35px;
		margin-left: -35px;
		z-index: 15;
		transform: rotate(90deg);
		transform-origin: 50% 50%;
		animation-delay: 0.5s;
	}

	i:nth-child(6) {
		width: 84px;
		height: 84px;
		margin-top: -42px;
		margin-left: -42px;
		z-index: 14;
		transform: rotate(108deg);
		transform-origin: 50% 50%;
		animation-delay: 0.6s;
	}

	i:nth-child(7) {
		width: 98px;
		height: 98px;
		margin-top: -49px;
		margin-left: -49px;
		z-index: 13;
		transform: rotate(126deg);
		transform-origin: 50% 50%;
		animation-delay: 0.7s;
	}

	i:nth-child(8) {
		width: 112px;
		height: 112px;
		margin-top: -56px;
		margin-left: -56px;
		z-index: 12;
		transform: rotate(144deg);
		transform-origin: 50% 50%;
		animation-delay: 0.8s;
	}

	i:nth-child(9) {
		width: 126px;
		height: 126px;
		margin-top: -63px;
		margin-left: -63px;
		z-index: 11;
		transform: rotate(162deg);
		transform-origin: 50% 50%;
		animation-delay: 0.9s;
	}

	i:nth-child(10) {
		width: 140px;
		height: 140px;
		margin-top: -70px;
		margin-left: -70px;
		z-index: 10;
		transform: rotate(180deg);
		transform-origin: 50% 50%;
		animation-delay: 1s;
	}

	i:nth-child(11) {
		width: 154px;
		height: 154px;
		margin-top: -77px;
		margin-left: -77px;
		z-index: 9;
		transform: rotate(198deg);
		transform-origin: 50% 50%;
		animation-delay: 1.1s;
	}

	i:nth-child(12) {
		width: 168px;
		height: 168px;
		margin-top: -84px;
		margin-left: -84px;
		z-index: 8;
		transform: rotate(216deg);
		transform-origin: 50% 50%;
		animation-delay: 1.2s;
	}

	i:nth-child(13) {
		width: 182px;
		height: 182px;
		margin-top: -91px;
		margin-left: -91px;
		z-index: 7;
		transform: rotate(234deg);
		transform-origin: 50% 50%;
		animation-delay: 1.3s;
	}

	i:nth-child(14) {
		width: 196px;
		height: 196px;
		margin-top: -98px;
		margin-left: -98px;
		z-index: 6;
		transform: rotate(252deg);
		transform-origin: 50% 50%;
		animation-delay: 1.4s;
	}

	i:nth-child(15) {
		width: 210px;
		height: 210px;
		margin-top: -105px;
		margin-left: -105px;
		z-index: 5;
		transform: rotate(270deg);
		transform-origin: 50% 50%;
		animation-delay: 1.5s;
	}

	i:nth-child(16) {
		width: 224px;
		height: 224px;
		margin-top: -112px;
		margin-left: -112px;
		z-index: 4;
		transform: rotate(288deg);
		transform-origin: 50% 50%;
		animation-delay: 1.6s;
	}

	i:nth-child(17) {
		width: 238px;
		height: 238px;
		margin-top: -119px;
		margin-left: -119px;
		z-index: 3;
		transform: rotate(306deg);
		transform-origin: 50% 50%;
		animation-delay: 1.7s;
	}

	i:nth-child(18) {
		width: 252px;
		height: 252px;
		margin-top: -126px;
		margin-left: -126px;
		z-index: 2;
		transform: rotate(324deg);
		transform-origin: 50% 50%;
		animation-delay: 1.8s;
	}

	i:nth-child(19) {
		width: 266px;
		height: 266px;
		margin-top: -133px;
		margin-left: -133px;
		z-index: 1;
		transform: rotate(342deg);
		transform-origin: 50% 50%;
		animation-delay: 1.9s;
	}

	i:nth-child(20) {
		width: 280px;
		height: 280px;
		margin-top: -140px;
		margin-left: -140px;
		z-index: 0;
		transform: rotate(360deg);
		transform-origin: 50% 50%;
		animation-delay: 2s;
	}

	@keyframes spin {
		40% {
			border-radius: 50px;
			transform: rotate(180deg);
		}
	}
	@keyframes rotate {
		100% {
			transform: rotate(360deg);
		}
	}

</style>

<head>
	<meta charset="utf-8">
	<title>React App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wrapper">
	<div id="app">
		<div class='spinner'>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
</div>
</body>
</html>
